<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,300,400,400i,700,700i&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="cover-load-left"></div>
        <div class="cover-load-right"></div>
        <nav class="navbar navbar-expand-md navbar-light navbar-fixed-top">
            <a href="#" class="navbar-brand">
                <img src="images/logo.png" height="30" alt="DS">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a id="profile-link" href="#Profile" class="font-raleway nav-item nav-link">Profile</a>
                    <a id="skill-link" href="#Skills" class="font-raleway nav-item nav-link">Skills</a>
                    <a href="#" class="font-raleway nav-item nav-link">Projects</a>                    
                </div>
                
            </div>
        </nav>
        <!-- <div class="cover-load-left-down"></div>
        <div class="cover-load-right-down"></div> -->
        <!-- <div class="logo-fade">
            <img src="images/logo.png" class="img-logo" alt="">
        </div> -->
        <div class="container">
            
            <div id="Profile" class="padding-div-20"></div>
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-8 col-xs-8 offset-lg-0 offset-md-0 offset-sm-2 offset-xs-2">
                    <img src="images/profile.jpg" id="pLogo" class="img-responsive rounded-circle float-left" alt="">
                    <!-- <div class="padding-div-10"></div> -->
                </div>
                
                <div class="col-lg-10 col-md-8 col-sm-12 col-xs-12">
                    <h1>Dylan Schwikkard</h1>
                    <div class="p-statement">As a recent Computer Science graduate from university, I am looking to start my career in software development. I have experience in various languages and technologies and am eager to learn more. I have mostly worked with front end technologies but have also touch on back end.</div>
                </div>
                
            </div>
            <div class="padding-div-10 border-bottom"></div>
            <div id="Skills" class="padding-div-10"></div>
            <div class="row small-bottom-margin">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    
                    <h1>Skills</h1> 
                    <div class="p-statement" style="padding-bottom: 10px;">These are a few of and what I consider my most valuable skills at this point in time.</div>                 
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
                    <ul class="skills">
                        <li>Angular</li>
                        <li>Flutter</li>
                        <li>Java</li> 
                        <li>C++</li>                       
                        <li>PHP</li>
                        <li>Firebase</li>
                    </ul>                    
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
                    <ul class="skills">
                        <li>SQL Databases</li>
                        <li>NoSQL Databases</li>
                        <li>Agile</li>
                        <li>Ability to work in a team</li>
                        <li>Github</li>
                        <li>Design Patterns</li>
                    </ul>
                </div>
            </div>
            <div class="padding-div-10 border-bottom"></div>
            <div class="padding-div-20"></div>
            <div class="padding-div-20"></div>
            
        </div>


        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="scripts.js"></script>
    </body>
</html>